import pandas as pd
pd.options.display.max_rows=10#设定自由列表输出最多为10行
print(pd.__version__)#显示当前Pandas版本号

6 变量变换
6.1 计算新变量
6.1.1 新变量为常数

df2 = pd.read_excel("D:\Python\pandas\PythonData\\高校信息.xlsx",sheet_name="full",index_col='类型')#导入数据
#df2.newvar=1#注意该命令不会报错！
df2['cons']=1
df2

6.1.2 新变量基于一个/多个原变量做简单四则运算

df2['new2']=df2.总分+df2.名次+1
df2

import numpy# Python中求平方根，必须先调用此库
df2.new2=numpy.sqrt(df2.总分)#sqrt求平方根
df2

import math#math这个包是用来进行基础计算的，只能用float型参数，不支持序列这些高级形式，因此会报错
df2.new2=math.sqrt(df2.总分)
df2

6.1.3 新变量基于一个原变量做函数运算

import math
df2['new3']=df2.总分.apply(math.sqrt)
df2

df2['new3']=df2.总分.apply(numpy.sqrt)
df2

特殊运算的实现方式：截取变量的第一个字符

对所有单元格进行相同的函数运算

df2[['名次','总分']].applymap(math.sqrt)

不修改原df，而是生成新的df

df3=df2.assign(new=df2.总分.apply(math.sqrt))
df2

6.2 在指定位置插入新变量列

df2.insert(1,'newvar','cons')
df2

6.3 修改/替换变量值

df2 = pd.read_excel("D:\Python\pandas\PythonData\\高校信息.xlsx",sheet_name="full")#导入数据
df2

df2.所在城市.isin(['上海'])

df2[df2.所在城市.isin(['上海'])]

df2.所在城市[70]='上海市'#这种引用方式会给出警告
df2[69:75]

df2['所在城市'][70]='上海市'

df2.loc[70,'所在城市']='上海市'
df2

6.3.1 对应数值的替换

df2.所在城市.replace('北京市','帝都')

df2.所在城市.replace(['北京市','上海市'],['帝都','魔都'])

#字典批量映射替换
df2.所在城市.replace({'北京市':'帝都','上海市':'魔都'})

6.3.2 指定数值范围的替换
使用行筛选方式完成替换

df2.总分.iloc[0:2]=10
df2

df2.loc[3:5,'总分']=20
df2.head(10)

#用loc命令完成替换
df2.loc[df2[df2.名次<10].index,'总分']=200#用index引用出相应的索引
df2.head(10)

#直接进行定位和替换
df2.总分[df2.名次<10]=25
df2

#query语句可以用于index定位，然后实现数值替换
df2.loc[df2.query("名次<10 and 类型=='综合'").index,'总分']=10
df2

df2.query("名次<10 and 类型!='综合'")['总分']=25
df2

6.4 哑变量变换

df2.head()

pd.get_dummies(df2.类型,prefix="pre")

pd.get_dummies(df2,columns=['类型'])

6.5 数值变量分段

print(df2.head())
df2['cls']=pd.cut(df2.名次,bins=[1,3,7],right=False)
df2.head(10)

