#设定系统环境
import pandas as pd
pd.options.display.max_rows=10#设定自由列表输出最多为10行
pd.__version__#显示当前Pandas版本号

5 案例行的基本操作
5.1 案例排序
5.1.1 用索引排序

df2=pd.read_excel("D:\Python\pandas\PythonData\高校信息.xlsx",sheet_name="full")#导入数据
df2.set_index(['类型','学校名称'],inplace=True)
df2

df2.sort_index()#其中的inplace默认为FALSE，即不修改原数据框

df2.sort_index(ascending=[True,False])#两个排序方向不一样，即一个True一个False，即前面的是升序，后面的是降序

df2.sort_index(level='学校名称')#只用学校名称这一level来排序

5.1.2 用变量值排序

df2.sort_values(['所在省份','所在城市'])#先按所在省份，再按所在城市进行排序

df2.sort_values(['所在省份','所在城市'],0,False)

5.2 案例筛选

sellist=[True,False,True]
df2.iloc[sellist]

5.2.1 按照绝对位置进行筛选

df2.iloc[0:3]#不包括右侧界值

df2.iloc[[0,3]]

df2.iloc[:,0:3]#只指定列范围，不包括右侧边界
#行全选，列选0-2

df2.iloc[[1,4],0:3]#同时指定行列范围

df2.iloc[[1,4],[0,3]]

5.2.2 按照索引值进行筛选

df2=pd.read_excel("D:\Python\pandas\PythonData\高校信息.xlsx",
                  sheet_name="full",
                 index_col='名次')
df2

df2.loc[2:4]#切片本身就是一个列表，因此不需要加[]

df2.iloc[2:4]

df2=pd.read_excel("D:\Python\pandas\PythonData\高校信息.xlsx",
                  sheet_name="full",
                 index_col='学校名称')
df2

df2.loc['北京大学':'复旦大学']

df2.loc[['北京大学','复旦大学']]

df2.loc[['北京大学','复旦大学'],['名次','所在省份','总分']]

针对多重索引的行筛选命令

df2=pd.read_excel("D:\Python\pandas\PythonData\高校信息.xlsx",
                  sheet_name="full",
                 index_col=[3,1])
df2
#df2.xs("师范"，level=-1)

df2.loc[['财经','师范']]#只使用最高级别的索引检索

df2.loc[[('财经','中央财经大学'),('综合','北京大学')]]#完整检索

5.2.3 使用混合模式进行筛选（不建议使用）
5.2.4 直接进行条件筛选
5.2.4.1 按照数据范围进行筛选

df2[df2.名次>10]

5.2.4.2 列表筛选

df2[df2.名次.isin([1,3,5])]

df2[df2.所在省份.isin(['北京','上海'])]

df2 = pd.read_excel("D:\Python\pandas\PythonData\\高校信息.xlsx",
                  sheet_name="full",
                 index_col='类型')
df2[df2.index.isin(['财经','师范'])]

5.2.4.3 多重条件的联合筛选

df2[df2.名次>10][df2[df2.名次>10].名次<90]

df3=df2[df2.名次>10]
df3[df3.名次<90]

5.2.5 用类SQL语句进行筛选

df2.query("名次>10 and 名次<90 and 所在省份 not in('北京','上海')")

df2.query("名次>10 and 名次<90 and 类型 not in('综合')")

limit=10
df2.query("名次<=@limit & 类型=='综合'")

df2.query("名次<=@limit & 类型!='综合'")
